
import random

letters = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
           'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

numbers = ['1','2','3','4','5','6','7','8','9','0']
symbols = ['!','@','#','$','%','^','&','*','(',')','-','+','=']

print("Welcome to password generator")
no_of_letters = int(input("Enter how many letters you want in your password : \n"))
no_of_numbers = int(input("Enter how many number you want in your password : \n"))
no_of_symbols = int(input("Enter how many symbols you want in your password : \n"))

# password = ""
# for let in range(0,no_of_letters) :
#   password += random.choice(letters)


# for let in range(0,no_of_numbers) :
#   password += random.choice(numbers)


# for lets in range(0,no_of_symbols) :
#   password += random.choice(symbols)

# print(f"Your Strong password is : {password}")

password_list = []

for char in range(0,no_of_letters) :
  password_list.append(random.choice(letters))

for char in range(0,no_of_numbers):
  password_list += random.choice(numbers)

for char in range(0,no_of_symbols):
  password_list += random.choice(symbols)

random.shuffle(password_list)

password = ""
for i in password_list:
  password +=  i

print(f"Your stronge Password is : {password}")

